\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Gestion de la Mémoire}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mémoire d’un programme}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Pile (Stack)}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Tas (Heap)}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Allocation de mémoire}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}malloc()}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}calloc()}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}realloc()}{3}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Connaître la taille d’un type}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Manipulation de pointeurs}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Gestion de la mémoire dynamique}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Allocation simple}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Libération de mémoire}{4}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Tableaux Dynamiques}{5}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Tableau à une dimension}{5}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Tableau à deux dimensions}{5}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Libération d’un tableau 2D}{5}{subsubsection.1.6.3}%
\contentsline {subsection}{\numberline {1.7}Allocation Dynamique de struct}{5}{subsection.1.7}%
\contentsline {section}{\numberline {2}Entrées-Sorties: Stdio.h}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Manipulation de fichiers}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ouverture de fichier}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Le type FILE *}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Ouverture avec \texttt {fopen()}}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Modes d’ouverture}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Échec de \texttt {fopen()}}{7}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Exemple d'ouverture de fichier}{7}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Fermeture du fichier}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Écritures dans les fichiers}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Fonction \texttt {fprintf()}}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}\texttt {fputc()}}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}\texttt {fputs()}}{7}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}\texttt {fwrite()}}{8}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Lecture depuis un fichier}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}\texttt {fscanf()}}{8}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}\texttt {fgetc()}}{8}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}\texttt {fgets()}}{8}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}\texttt {fread()}}{8}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Déplacement dans un fichier}{8}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}\texttt {ftell()}}{8}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}\texttt {fseek()}}{9}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Autres fonctions utiles}{9}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}\texttt {fflush()}}{9}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}\texttt {feof()}}{9}{subsubsection.2.7.2}%
\contentsline {section}{\numberline {3}Entrées-Sorties (suite)}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Manipulation externe de fichiers}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Suppression de fichiers}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Renommage de fichier}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Création de fichier temporaire}{10}{subsubsection.3.1.3}%
\contentsline {paragraph}{Fonction \texttt {tmpname}}{10}{section*.2}%
\contentsline {paragraph}{Fonction \texttt {tmpfile}}{10}{section*.3}%
\contentsline {subsection}{\numberline {3.2}Fonctions \texttt {sscanf}, \texttt {sprintf}, et Variantes}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Lecture depuis une chaîne de caractères : \texttt {sscanf}}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Écriture dans une chaîne de caractères : \texttt {sprintf}}{10}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Fonctions Variadiques}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Syntaxe d'une fonction variadique}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Utilisation de \texttt {stdarg.h}}{11}{subsubsection.3.3.2}%
\contentsline {paragraph}{Exemple : Fonction \texttt {max}}{11}{section*.4}%
\contentsline {subsection}{\numberline {3.4}Fonctions utiles de \texttt {stdlib.h}}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Fonction \texttt {exit}}{11}{subsubsection.3.4.1}%
\contentsline {paragraph}{Exemple : Utilisation de \texttt {exit}}{11}{section*.5}%
\contentsline {subsubsection}{\numberline {3.4.2}Fonction \texttt {abort}}{12}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Fonction \texttt {system}}{12}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Pointeurs de Fonctions et Unions}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pointeurs de Fonctions}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Utilisation des Pointeurs de Fonctions}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Syntaxe}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Utilisation d'un Pointeur de Fonction}{13}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Remarques}{13}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Exemple : Fonction de Comparaison}{13}{subsubsection.4.1.5}%
\contentsline {paragraph}{Exemple d'Utilisation}{13}{section*.6}%
\contentsline {paragraph}{Exemple d'Utilisation (suite)}{13}{section*.7}%
\contentsline {subsubsection}{\numberline {4.1.6}Fonction \texttt {qsort} de \texttt {stdlib}}{14}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Utilisation de \texttt {qsort}}{14}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}Unions}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Déclaration}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Instanciation}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Unions Complexes}{15}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Accès aux Membres}{15}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Limites des Unions}{15}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Alignements des Données / Padding}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Scénario Alternatif}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Problème de Sérialisation}{16}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Entrées/Sorties : Fonctions printf, scanf et la bibliothèque string.h}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction à stdio.h}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}La fonction printf}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}La fonction scanf}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}La bibliothèque string.h}{17}{subsection.5.4}%
